<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bremmer Construction</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-links-container">
          <li class="nav-links">Home</li>
          <li class="nav-links">Services</li>
          <li class="nav-links">About</li>
          <li class="nav-links">Contact</li>
        </ul>
      </nav>
      <img src="images/header-img.png" alt="Bremmer Construction header with logo" class="header-img">
    </header>
    <main>
      <section class="services-section">
        <h2>OUR SERVICES</h2>
        <div class="main-image-container">
          <div class="services-image-container">
            <img src="/images/deck-project-main.jpg" alt="A deck addition on a house.">
            <p>Decks</p>
          </div>
          <div class="services-image-container">
            <img src="/images/roof.jpg" alt="Adding a new roof on a house.">
            <p>Roofing & Siding</p>
          </div>
          <div class="services-image-container">
            <img src="/images/garage-addition.jpg" alt="A garage addition on a house.">
            <p>Additions</p>
          </div>
        </div>
        <h3>And more!</h3>
      </section>
      <section class="about-section">
        <div class="about-section-container left">
          <h2>ABOUT US</h2>
          <p>We are a small, family-owned and operated construction company committed to turning your dreams into reality.
            With over 25 years of experience, Bremmer Construction brings a wealth of knowledge and expertise to every project. We understand that your construction needs are as unique as you are, and we tailor our services to meet those needs.</p>
        </div>
        <div class="about-section-container right">
          <img src="/images/house-build.jpg">
        </div>
      </section>
      <section class="contact-section">
        <h2>CONTACT US</h2>
      </section>
    </main>
    <footer></footer>

  </body>
</html>